*{
    margin: 0;
    padding: 0;
    list-style: none;
}


header{
    width: 100%;
    height: 220px;
    background-color: #001e13;
    border-style: none;
    text-align: center;
}

.flexMenu{
    width: 100%;
    height: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
    background-color: #c2be9a;
    margin-top: 5px;
}

.li1{
    margin-top: 5px;
}

.a{
    color: #001e13;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
}

aside{
    width: 20%;
    height: 1685px;
    margin-right: 100px;
    margin-left: 70px;
    float: left;
    font-family: Arial, Helvetica, sans-serif;
    word-wrap: break-word;
}

.aside2{
    margin-left: 154px;
}

.hAside{
    text-align: center;
    font-size: 24px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.hAside2{
    margin-left: 30px;
}

.pAside{
    text-align: justify;
    font-size: 14px;
    line-height: 1.5;
    text-indent: 30px;
    margin-top: 15px;
}

.links123{
    text-decoration: none;
    font-weight: 800;
    color: black;
}

.dtAside{
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 20px;
}

dl{
    text-align: justify;
    font-size: 14px;
    line-height: 1.5;
    text-indent: 30px;
}

main{
    width: 60%;
    height: 1685px;
    margin-left: 10px;
    float: left;
    font-family: Arial, Helvetica, sans-serif;
    word-wrap: break-word;
}

.hMain{
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 20px;
}

.pMain{
    text-align: justify;
    font-size: 16px;
    line-height: 1.5;
    text-indent: 30px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.pMainLast{
    margin-top: 200px;
}

.grid1{
    display: inline-grid;
    grid-template-columns: auto auto;
    gap: 40px;
}

#boxg3{
    grid-column: 2 / 3;
    grid-row: 2 / 2;
}

#boxg4{
    grid-column: 1 / 2;
    grid-row: 2 / 2;
}

.grid2{
    display: inline-grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    gap: 15px;
    padding: 20px;
    border-style: solid;
    border-color: #001e13;
    background-color: #c2be9a;
    text-align: center;
}

#boxGrid1{
    grid-column: 1 / 5;
    grid-row: 1 / 1;
    text-align: center;
    font-weight: bold;
}

#boxGrid2{
    grid-column: 1 / 2;
    grid-row: 2 / 9;
    margin-top: 180px;
    font-weight: bold;
}

#boxGrid3{
    grid-column: 3 / 4;
    font-weight: bold;
}

#boxGrid4{
    font-weight: bold;
}

#boxGrid5{
    grid-column: 2 / 3;
    grid-row: 2 / 2;
}

#boxGrid6{
    color: #0d6802;
    font-weight: bold;
}

#boxGrid7{
    color: #0d6802;
    font-weight: bold;
}

.grid3{
    height: 1350px;
    grid-template-columns: auto;
    grid-template-rows: auto;
    gap: 20px;
    padding: 30px;
    background-color: #c2be9a;
    border-style: solid;
    border-color: #001e13;
    text-align: justify;
}

#colorGrid{
    grid-row: 1 / 2;
    margin-bottom: 20px;
}

#nome{
    grid-row: 2 / 3;
    margin-bottom: 30px;
}

#email{
    grid-row: 3 / 4;
    margin-bottom: 30px;
}

#telefone{
    grid-row: 4 / 5;
    margin-bottom: 30px;
}

#senha{
    grid-row: 5 / 6;
}

#sub{
    margin-bottom: 20px;
}

#senhaAgain{
    grid-row: 6 / 7;
    margin-bottom: 30px;
}

#sub1{
    grid-row: 7 / 8;
    text-align: justify;
}

.age1{
    grid-row: 8 / 9;
    margin: 20px;
}

.age2{
    grid-row: 9 / 10;
    margin: 20px;
}

.age3{
    grid-row: 10 / 11;
    margin: 20px;
}

.age4{
    grid-row: 11 / 12;
    margin: 20px;
}

.age5{
    grid-row: 12 / 13;
    margin: 20px;
}

#estado{
    grid-row: 13 / 14;
    margin-bottom: 30px;
}

#cidade{
    grid-row: 14 / 15;
    margin-bottom: 30px;
}

#sub2{
    grid-row: 15 / 16;
    text-align: justify;
}

.check1{
    grid-row: 16 / 17;
    margin-left: 15px;
    margin-bottom: 30px;
}

#sub3{
    grid-row: 17 / 18;
    margin-bottom: 30px;
}

#mensagem{
    grid-row: 18 / 19;
    margin-bottom: 30px;
}

.button{
    grid-row: 19 / 20;
    margin-left: 180px;
    cursor: pointer;
    border: none;
    color: #c2be9a;
    background-color: #001e13;
    text-transform: uppercase;
    font-size: medium;
    font-weight: bold;
    border-radius: 10%;
}

#sub4{
    margin-top: 50px;
}

.flexFoot{
    width: 100%;
    height: 150px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    background-color: #001e13;
    clear: both;
}

.footItem{
    color: #c2be9a;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    line-height: 1.6;
    text-decoration: none;
    margin-top: 10px;
}

.figCap{
    font-weight: bold;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 20px;
}

#pFoot{
    width: 380px;
    height: 50px;
    text-align: justify;
    font-size: medium;
}

#gif1{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: 20px; 
}

#img1{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
}

#img2{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
}

#img3{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
}

#img4{
    width: 60px;
    height: 50px;
    margin-top: 20px;
}

#img5{
    width: 600px;
    height: 300px;
    margin-top: 20px;
    border-radius: 1%;
    padding-left: 100px;
}

#img6{
    width: 600px;
    height: 300px;
    margin-top: 20px;
    border-radius: 1%;
    padding-left: 100px;
}

#img7{
    width: 70px;
    border-radius: 10%;
}

#img13{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

#img14{
    width: 600px;
    height: 300px;
    margin-left: 120px;
    border-radius: 1%;
    margin-bottom: 20px ;
}

#img15{
    width: 350px;
    height: 200px;
    border-radius: 1%;    
}

#img16{
    width: 350px;
    height: 200px;
    border-radius: 1%;
}

#img17{
    width: 350px;
    height: 200px;
    border-radius: 1%;  
}